{
  "name": "metriport",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js --name metriport-app --log metriport.log",
    "logs": "pm2 logs",
    "stop": "pm2 stop metriport-app",
    "restart": "pm2 restart metriport-app"

  },
  "repository": {
    "type": "git",
    "url": "noderest"
  },
  "author": "Khandker Tanvir Hasan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}